<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="johnq"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-01-29 11:48:27 AM"/>
        <attribute name="created" value="am9obnE7REVTS1RPUC05MFQ0Uk1DOzIwMTktMDEtMjM7MDg6MTA6MjIgQU07Mjg1NA=="/>
        <attribute name="edited" value="am9obnE7REVTS1RPUC05MFQ0Uk1DOzIwMTktMDEtMjk7MTE6NDg6MjcgQU07MTI7MzAyOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Answer" type="Boolean" array="False" size=""/>
            <do expression="Answer">
                <declare name="Fahrenheit" type="Real" array="False" size=""/>
                <declare name="Celsius" type="Real" array="False" size=""/>
                <input variable="Fahrenheit"/>
                <assign variable="Celsius" expression="(Fahrenheit - 32) * 5 / 9"/>
                <output expression="Celsius" newline="True"/>
                <input variable="Answer"/>
            </do>
        </body>
    </function>
</flowgorithm>
